# Don't use __pycache__ while developing, as they quickly go stale. In
# production it is preferable to simply *not* define this variable, enabling
# the caching.
PYTHONDONTWRITEBYTECODE=1

# While developing, a single local celery worker is usually sufficient, hence
# we can refer to 'the' worker instance, as we do here. If you want to run 
# multiple celery workers locally, please consult the README for an example. In
# production, instances are started by means of the dockerfile, and then it is
# necessary to set this variable to a unique value for every worker instance.
CELERY_WORKER_NAME=worker@%h

# API configuration
STACKCALC_API_HOST=0.0.0.0
STACKCALC_API_PORT=8000
STACKCALC_API_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
STACKCALC_API_WORKER_TASKNAME=stackcalc.api.engine.tasks.calculate
STACKCALC_API_BACKEND_URL=redis://redis:6379/0
